artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1508
model_uuid: ba7c310df2414a68aa04f979e342511d
run_id: 989aa9f5e664485184bf241792dcdc6d
utc_time_created: '2025-05-17 04:18:56.612660'
